Grading .....
make: Entering directory `/home/yyhuang/compiler/PA3'
make: `parser' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA3'
=====================================================================
submission: ..

	-1 (firstbindingerrored)	 error recovery after a binding error
	-1 (secondbindingerrored)	 second binding of a let has an error
=====================================================================
You got a score of 68 out of 70.

Submit code: 
68:a3f390d88e4c41f2747bfa2f1b5f87db

