Grading .....
make: Entering directory `/home/yyhuang/compiler/PA3'
make: `parser' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA3'
=====================================================================
submission: ..

	-1 (badblock)	 a block with multiple errors
	-1 (badexprlist)	 bad expr lists 
	-1 (badfeaturenames)	 method and attribute names capitalized
	-1 (badfeatures)	 multiple errors in features in a class
	-1 (firstbindingerrored)	 error recovery after a binding error
	-1 (firstclasserrored)	 error recovery after a bad class declaration
	-1 (letinitmultiplebindings)	 let expression with multiple bindings
	-1 (multipleclasses)	 multiple classes in a file
	-1 (multiplemethoderrors)	 a class with multiple methods and errors 
	-1 (nestedlet)	 nested let expressions with different numbers of bindings
	-1 (secondbindingerrored)	 second binding of a let has an error
	-1 (while)	 valid and invalid while loops
=====================================================================
You got a score of 58 out of 70.

Submit code: 
58:66f041e16a60928b05a7e228a89c3799

