Grading .....
make: Entering directory `/home/yyhuang/compiler/PA3'
make: `parser' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA3'
=====================================================================
submission: ..

	-1 (badfeatures)	 multiple errors in features in a class
	-1 (firstbindingerrored)	 error recovery after a binding error
	-1 (letinitmultiplebindings)	 let expression with multiple bindings
	-1 (nestedlet)	 nested let expressions with different numbers of bindings
	-1 (secondbindingerrored)	 second binding of a let has an error
	-1 (while)	 valid and invalid while loops
=====================================================================
You got a score of 64 out of 70.

Submit code: 
64:ea5d2f1c4608232e07d3aa3d998e5135

