Grading .....
make: Entering directory `/home/yyhuang/compiler/PA3'
make: `parser' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA3'
=====================================================================
submission: ..

	-1 (badexprlist)	 bad expr lists 
	-1 (badfeatures)	 multiple errors in features in a class
	-1 (firstbindingerrored)	 error recovery after a binding error
	-1 (firstclasserrored)	 error recovery after a bad class declaration
	-1 (letinitmultiplebindings)	 let expression with multiple bindings
	-1 (multipleclasses)	 multiple classes in a file
	-1 (nestedlet)	 nested let expressions with different numbers of bindings
	-1 (secondbindingerrored)	 second binding of a let has an error
	-1 (while)	 valid and invalid while loops
=====================================================================
You got a score of 61 out of 70.

Submit code: 
61:7f39f8317fbdb1988ef4c628eba02591

